# spring-mvc

./: pom.xml
src/main/java/com/springapp/mvc/config/: AppInitializer.java  DataBaseConfig.java  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/springapp/mvc/controller/: HelloController.java  LoginController.java  TestController.java
src/main/java/com/springapp/mvc/dao/: LoginDao.java  LoginDaoImpl.java  TokenDao.java  testDao.java  testDaoImpl.java
src/main/java/com/springapp/mvc/domain/: SocialMediaService.java  SocialUserDetails.java  Token.java  UserRole.java  UserVo.java  testVo.java
src/main/java/com/springapp/mvc/security/: CustomTokenRepository.java  LoginFailureHandler.java  LoginSuccessHandler.java  RepositoryUserDetailsService.java
src/main/java/com/springapp/mvc/service/: LoginService.java  LoginServiceImpl.java  testService.java  testServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/springapp/mvc/: AppTests.java  ForTest.java
webapp/WEB-INF/pages/: hello.jsp  login.jsp
